<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/calendar_list_entry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calendar_list_entry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2017-02-15 17:18:02 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2017-04-06, 13:08:17 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 243</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/calendar_api/calendar_notification.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/calendar_api/event_reminder.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>* New();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>(Json::Value* storage);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a3ccac36d1faac94f63e29603494d5e62">   95</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a3ccac36d1faac94f63e29603494d5e62">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::CalendarListEntryNotificationSettings&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#aeaefbb1ea32c1ed5481b20000acb2558">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#aeaefbb1ea32c1ed5481b20000acb2558">has_notifications</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;notifications&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a882fcf03e9dd7ccd7ef6de579917d39f">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a882fcf03e9dd7ccd7ef6de579917d39f">clear_notifications</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;notifications&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> client::JsonCppArray&lt;CalendarNotification &gt; get_notifications() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    client::JsonCppArray&lt;CalendarNotification &gt; mutable_notifications();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a>&amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };  <span class="comment">// CalendarListEntryNotificationSettings</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>* New();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>(Json::Value* storage);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">  166</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::CalendarListEntry&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">has_access_role</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">clear_access_role</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">  190</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">get_access_role</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;accessRole&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">set_access_role</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;accessRole&quot;</span>) = value.data();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">  228</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">has_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">  235</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">clear_background_color</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">  243</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">get_background_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;backgroundColor&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">  259</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">set_background_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;backgroundColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">  268</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">has_color_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">clear_color_id</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">  283</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">get_color_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;colorId&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">  299</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">set_color_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;colorId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">  308</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">has_default_reminders</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">  315</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">clear_default_reminders</a>() {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;EventReminder &gt; get_default_reminders() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  client::JsonCppArray&lt;EventReminder &gt; mutable_defaultReminders();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">  341</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">has_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">  348</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">clear_deleted</a>() {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">  356</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">get_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">  369</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">set_deleted</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">  379</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">has_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">  386</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">clear_description</a>() {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">  394</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">get_description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">  407</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">  416</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">  423</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">clear_etag</a>() {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">  431</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">  444</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">  453</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">has_foreground_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">  460</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">clear_foreground_color</a>() {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">  468</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">get_foreground_color</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;foregroundColor&quot;</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">  484</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">set_foreground_color</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;foregroundColor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">  493</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">has_hidden</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">  500</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">clear_hidden</a>() {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">  508</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">get_hidden</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">  521</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">set_hidden</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;hidden&quot;</span>));</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">  531</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">  538</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">clear_id</a>() {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">  546</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">  559</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">  568</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">  575</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">clear_kind</a>() {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">  583</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">  596</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">  605</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">has_location</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">  612</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">clear_location</a>() {</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">  620</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">get_location</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;location&quot;</span>);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  }</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">  633</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">set_location</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;location&quot;</span>) = value.data();</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">  642</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">has_notification_settings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">  649</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">clear_notification_settings</a>() {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">  658</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">get_notification_settings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;CalendarListEntryNotificationSettings &gt;(storage);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">  672</a></span>&#160;  <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntryNotificationSettings</a> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">mutable_notificationSettings</a>() {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;notificationSettings&quot;</span>);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;CalendarListEntryNotificationSettings &gt;(storage);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">  682</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">has_primary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  }</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">  689</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">clear_primary</a>() {</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  }</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">  697</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">get_primary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;primary&quot;</span>);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">  710</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">set_primary</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;primary&quot;</span>));</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">  720</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">has_selected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  }</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">  727</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">clear_selected</a>() {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">  735</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">get_selected</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;selected&quot;</span>);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;  }</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">  748</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">set_selected</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;selected&quot;</span>));</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  }</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">  758</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">has_summary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  }</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">  765</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">clear_summary</a>() {</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  }</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">  773</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">get_summary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;summary&quot;</span>);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  }</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">  786</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">set_summary</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;summary&quot;</span>) = value.data();</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;  }</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">  795</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">has_summary_override</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;  }</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">  802</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">clear_summary_override</a>() {</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;  }</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00810"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">  810</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">get_summary_override</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;summaryOverride&quot;</span>);</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;  }</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">  824</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">set_summary_override</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;summaryOverride&quot;</span>) = value.data();</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;  }</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">  833</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">has_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  }</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">  840</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">clear_time_zone</a>() {</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;  }</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">  848</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">get_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;  }</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">  861</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">set_time_zone</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;timeZone&quot;</span>) = value.data();</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;  }</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>&amp;);</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;};  <span class="comment">// CalendarListEntry</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_CALENDAR_LIST_ENTRY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
