<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Events.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Events Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a98c28266dd92501771455b934ae93bff">clear_access_role</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#aff309d8c4c08cba4b96b8a850e35a222">clear_default_reminders</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a691c3c540addcc0249cfc28907d38f67">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a077aa16feec4e1904c794a1b76d1d015">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#afcc8e51fc037be8ddf3ba4a0f7ac4646">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2aa2401b852e637b5c2e3a6b5401e1ba">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2c3f350313ce669c5f8118aab9f3ca1f">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a43acd5378ab76061002dfe56941c544b">clear_next_sync_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae536a6fc313e3052e40be77d2205f0f7">clear_summary</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#af3130ea5f6522129c00820e000491df7">clear_time_zone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ab7b8a3e00c2fc98e415ce30e24053278">clear_updated</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#afe59bd4d1a7900abeded2a658dc26702">Events</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a176ce310f64514951b732ba0ba72fb54">Events</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ab60cc74ef64e17fcbd56d73dc037ed77">get_access_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a7cd9f76f807689833135f164fa0cd036">get_default_reminders</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a364bce4b9b6576057c5e667a9e025703">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0c3a6f8216feb1c4fb35ef186a67b813">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#aa94f8bf95687608ea666655c6ac0f3c7">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a9cd0857c5a5b1f110b4fbf5833ab1086">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ac69f3a153b0346c7a386945a100aebf8">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a8164cbac7d7b86682155cc014551a78a">get_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad692f73384cd41a4dc56b35a0069b7ad">get_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2645d20b2e8f07653a28c0acbe99b982">get_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a412bdc9fdf7bf346e3a2114eeaf90c43">get_updated</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#afad6d562c9bbf8c1068730908a48df62">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a3f4bc0aa3f8437cc1e46f04e699a8ad1">has_access_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a985b8532db85205c564c0f7bb73b9c24">has_default_reminders</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a76c9d61591e04c5523b49dbe6d8728c4">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad1143e670e7834d5f7228fa12d22d4db">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2c2804fe5ee2d596cada311f168a585">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#abf9ea1981c7f7893c6ad88c283ad14f3">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#aa47e5ff96e1c2ea0cf7acaca962e539f">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0b915cb290976fdb203a1f4b7449da6b">has_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1f883c4ed6a2c3946a659e2a35fd525d">has_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2621d9f8f5050c5e42b7d8da9e179c5">has_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1e8982440d00b9c68c78e2dd8c458bdf">has_updated</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a45e9f52a437ed792889a2b87a6a99fab">mutable_defaultReminders</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2bf40a584037a50d682b9559119c269">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0d0bf900784d1582932e522060d849dc">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad9917d91cd51cf71fdf02a078a1a44a0">set_access_role</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a7a5d7f411da635d73bddc6b9bf4a4958">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2ca6f688a5eef90e47f5cba530847bbb">set_next_sync_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">set_summary</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#aa5816b13df8f7fc9b05d704da4d21a63">set_time_zone</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">set_updated</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1a79d063bf046116d65562fc4f738979">~Events</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
