<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#abf67e1da04033c3276fcb312057303eb">CalendarList</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#acc1b5c102aeb00a46df27d66b61ae330">CalendarList</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a168ab4ce7a46343208d13720119cc69b">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a16210082ecf2d380435687ad6794e57d">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a7895bceb5b0f0635e8fddefbe01c3fd7">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a17e7b552b3033d39e23798923c5a4106">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a9e16535c2bfa5194051729794b460e3d">clear_next_sync_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a531d87c68c0c92fc95fcce4cb2ff66ef">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ac0445d8523611327bc57ba2bf17c635c">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a07b7706c80f02f10250a6ba5d5a99a6f">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a3bf5a02f945c947ae276e684fb86d12c">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af1d285a7c1ba08ce2b207b779c297a48">get_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#abcfa3ad1c764aaa2afbdff6649b53226">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a4b6483661fcac3ee6c713651a7cd90e2">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a6c44a79b2e03ceb35b8aeeff5710cdac">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a5a8de9feb3488b5984e388aa5bbb4af5">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a65f1b1ad20cef07793664ed6f7315992">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af10d87c934a194de0155c4264e504c73">has_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af43b6f5a621beef363ab6f09e77621a0">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a15236668f27e3a5c64b6c3511633f344">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a91d8f4702a57915b623735e25949b026">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ae4d4e8d92c9e9fce517d8db958fef1c8">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a53211673a0364bdeaed665089f6745eb">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ace04d5766fa64b080e2692da92d3eeb5">set_next_sync_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a7038a95633a6915af36671034dee2e44">~CalendarList</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
