<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">EventsResource_QuickAddMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::EventsResource_QuickAddMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4d304008da572cbe73759746e63003c2">AddJsonContentToRequest</a>(const client::JsonCppData *content)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a95df656400665e7ae4cf99039b97a4cf">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#ae935b3f1cb4af43c9d32f132a82cc08b">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aae0d114e4b81c78de1d58d7890387b9e">CalendarServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aaac26c9394b596e8abcde1f98dc2f0b5">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4e925c1ddb3ff3add4514fe185f6f694">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab8501c57cd1f308f6364df0946f1b046">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#af7ca9455976ae61a2ad5711a092b9eb4">clear_send_notifications</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#ad43b1399d84d8876f029bc9258b0d726">EventsResource_QuickAddMethod</a>(const CalendarService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;text)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a4841c1b45633cf4d107c3c4413f6f967">ExecuteAndParseResponse</a>(Event *data)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aef2eb686feef0c44f4f0c8ab890e8936">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a162f387b17fd2a06240161b44c4f67d1">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a15a0fc43fd41225eae871030fb213eb0">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4b51817d1d1088157ab64ac8fbcc5723">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa25b7dbfdbbed20f5bca644a592da232">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7cd17fe74908746a61feaa2aee44a616">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a4d8dfa6ec3b11749dfb11ac96ca79928">get_send_notifications</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abdd03e4fdc3105aa44c212fec5f88de9">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#a2a975bdf5d65ba52b34bafb55037fd5e">set_send_notifications</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">~CalendarServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#ad2a1a6f84c6d3493298ba50fad9d9258">~EventsResource_QuickAddMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
