<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">EventOrganizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventOrganizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a4d844b0e5177d88ea44393418d217031">clear_display_name</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a66dcbb206b63a58a15c7298d31a57479">clear_email</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab152965390e2d24d578da660723d6567">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a4d1d37598ac46bba50bdc807b6c48988">clear_self</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a474cfcbb0e2798db45c4acc9eefe3dc6">EventOrganizer</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af7a4198f59550422db56f8baba985896">EventOrganizer</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a01799d8650fea2679a2a304b604ccf8d">get_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af87da5e286169d5ac5510432740b410f">get_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ae433492213cdc76ba6a2095739ccc9d5">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#adfbec23cfe75b9a7a8f1e34e27b1f5af">get_self</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab9947e275b1a3fd7cba41a5c1b77f865">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#adf2f28b2c55ed43b8ce83baa422499d0">has_display_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af0f6d805a75f25a3797b90b24730bce3">has_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a834f09e9da4bdc2302d2ed618b65ca9f">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a95b949a6b95c6efc9e321db6b950635d">has_self</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af4f9fabff86fd144abc2daddbc1abb6f">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#aaa864c0442d3f7e84fe0e3e06f34edbf">set_display_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a54c1834e4a78217be386b5e73d44f809">set_email</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a3b0fbcaa441f4414d16476ce84e6ccc4">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab879559ed1a5316d26903d1d291d5c05">set_self</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ade10335a3238a067378a8105f08e767c">~EventOrganizer</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
