<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarService::AclResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">AclResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService::AclResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Calendar API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3121c7e74af6fe5837f5cdae9b6ac15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#af3121c7e74af6fe5837f5cdae9b6ac15">AclResource</a> (<a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *service)</td></tr>
<tr class="memitem:a63abb639195df51ba675c77990726cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a63abb639195df51ba675c77990726cb1">~AclResource</a> ()</td></tr>
<tr class="memitem:a383c733fecfd3f29dec01514d16da6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html">AclResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a383c733fecfd3f29dec01514d16da6dd">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;rule_id) const </td></tr>
<tr class="memitem:a912685ffe1124b7803b51c216563a708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html">AclResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a912685ffe1124b7803b51c216563a708">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;rule_id) const </td></tr>
<tr class="memitem:a0aefb1474931c400fe768c1ea6c37095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html">AclResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a0aefb1474931c400fe768c1ea6c37095">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;_content_) const </td></tr>
<tr class="memitem:a86df777dab4dc00be19cbb854d1ced58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html">AclResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a86df777dab4dc00be19cbb854d1ced58">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id) const </td></tr>
<tr class="memitem:ae3d15d60f53957ae5ff4d1a1e3a690c5"><td class="memItemLeft" align="right" valign="top">AclResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ae3d15d60f53957ae5ff4d1a1e3a690c5">NewListMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id) const </td></tr>
<tr class="memitem:a5332cbf53c6d0d8268c0dc77ede26613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html">AclResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a5332cbf53c6d0d8268c0dc77ede26613">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;rule_id, const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;_content_) const </td></tr>
<tr class="memitem:ae17603d297207e9111def044a6bc9525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html">AclResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ae17603d297207e9111def044a6bc9525">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;rule_id, const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;_content_) const </td></tr>
<tr class="memitem:a19decd282fb6a18efdaaa54ad23c33d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html">AclResource_WatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a19decd282fb6a18efdaaa54ad23c33d1">NewWatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const <a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> &amp;_content_) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3121c7e74af6fe5837f5cdae9b6ac15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarService::AclResource::AclResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63abb639195df51ba675c77990726cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarService::AclResource::~AclResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a383c733fecfd3f29dec01514d16da6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html">AclResource_DeleteMethod</a> * google_calendar_api::CalendarService::AclResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>rule_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html">AclResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rule_id</td><td>ACL rule identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a912685ffe1124b7803b51c216563a708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html">AclResource_GetMethod</a> * google_calendar_api::CalendarService::AclResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>rule_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html">AclResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rule_id</td><td>ACL rule identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aefb1474931c400fe768c1ea6c37095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html">AclResource_InsertMethod</a> * google_calendar_api::CalendarService::AclResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html">AclResource_InsertMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a86df777dab4dc00be19cbb854d1ced58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html">AclResource_ListMethod</a> * google_calendar_api::CalendarService::AclResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html">AclResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d15d60f53957ae5ff4d1a1e3a690c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AclResource_ListMethodPager * google_calendar_api::CalendarService::AclResource::NewListMethodPager </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="a5332cbf53c6d0d8268c0dc77ede26613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html">AclResource_PatchMethod</a> * google_calendar_api::CalendarService::AclResource::NewPatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>rule_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html">AclResource_PatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rule_id</td><td>ACL rule identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to patch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae17603d297207e9111def044a6bc9525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html">AclResource_UpdateMethod</a> * google_calendar_api::CalendarService::AclResource::NewUpdateMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>rule_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html">AclResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rule_id</td><td>ACL rule identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a19decd282fb6a18efdaaa54ad23c33d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html">AclResource_WatchMethod</a> * google_calendar_api::CalendarService::AclResource::NewWatchMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html">AclResource_WatchMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to watch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
