<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">EventAttachment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::EventAttachment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a3e3066cd58632c49b88b05a0c0bd85bd">clear_file_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#afce49abd1cfbb0f205ed539d0a963f63">clear_file_url</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#af7293726e56eae7f03bec6cc9dc0a268">clear_icon_link</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a05a38aa361d1e65734626d86c55a09f1">clear_mime_type</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a8323087e28f4f8c92ad0e348368c3c04">clear_title</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a2affcb323968e80d90b673a35de077d8">EventAttachment</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#af3efa9dd44b34767de82c430073d04cf">EventAttachment</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a4bdb20fd6c9257de7bce5ff78d6d8040">get_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a29cbdd84b4152665d2cedf3b77084f1a">get_file_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ae018a13913ef1a29849e29ff93acaaba">get_icon_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a50a6291b2a6db298cc3d2015b7d9266c">get_mime_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a6d57eb9f76a74e4a3cbe0db02cb5aedb">get_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a11361cef4ff807d60cb334e773a562b8">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a149be1b680815f519f9e316d1792a20e">has_file_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#aa667d663325bb6ffd0e9bc9b8fbf1cea">has_file_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a05a5559bfc4ea3fc0ad2029b52f0b187">has_icon_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a69244ec6179ae7b687f6556faab987f1">has_mime_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ac2837404829cb9d89f79e32f23f80597">has_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#abcf86e2ae41388c742a188ecbf5285a7">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a7ee8812bbfa74dcdba1c05e774862ead">set_file_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ab4c7a7b63a23aff9ee8fcfa92afba1b7">set_file_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a67307f9d168cec531402ad67ec2f6662">set_icon_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#a9296cfe3db64d012fb30612a10d48e51">set_mime_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#aee983cbae2b5765a463966c253779f3f">set_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ac1811c2dfed83a17473f99e52248286b">~EventAttachment</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html">google_calendar_api::EventAttachment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
