<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::AclRule::AclRuleScope Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a1c3dea39dd95bc49a5f2de0580705275">AclRuleScope</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#af8e04a926ce183c6817b9186ed89049c">AclRuleScope</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a4418f16e82aaeef38a94e68361543839">clear_type</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a95278b9a7e8f7ea6b6da736f469855d8">clear_value</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a0c2568e78e86361c3e25955c130e11a9">get_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a9ba87e76893541e6853c06ddff34b3cd">get_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#adfc566fad3db66226ede76b9c191ffdc">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#aa2aa7ce0067cd45287f58eaef41869d4">has_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a12e02395b229823aafdd2e3246a3be9c">has_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a3692c98aeb88e8f8a7e955b290c96274">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a3975bcd477a38a57541412a56540b7dc">set_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#ac3f09b7311da81d4828b2617d4fcf69d">set_value</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#ac285080d2d95823aa1b6c80427c989a1">~AclRuleScope</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
