<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">Colors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1Colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Colors Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colors_8h_source.html">colors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af321a389e98c045350891827a958cc1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af321a389e98c045350891827a958cc1a">Colors</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a8df53c72286ba10ea8b62c13ce7c8c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a8df53c72286ba10ea8b62c13ce7c8c55">Colors</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a23a2b42779a88477837672de7f5667b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a23a2b42779a88477837672de7f5667b7">~Colors</a> ()</td></tr>
<tr class="memitem:a2d659bcfe15de65312fe24c9844ea01a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2d659bcfe15de65312fe24c9844ea01a">GetTypeName</a> () const </td></tr>
<tr class="memitem:a4cc3abb1e1dab097f8f82bff8115871d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a4cc3abb1e1dab097f8f82bff8115871d">has_calendar</a> () const </td></tr>
<tr class="memitem:af4d5b10c823fce837e01ba464288571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af4d5b10c823fce837e01ba464288571b">clear_calendar</a> ()</td></tr>
<tr class="memitem:a175e127e6f46eb3ea46f1af298c1c155"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a175e127e6f46eb3ea46f1af298c1c155">get_calendar</a> () const </td></tr>
<tr class="memitem:a5fbd3d083fe344ddb5ce3e21566b69dc"><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a5fbd3d083fe344ddb5ce3e21566b69dc">mutable_calendar</a> ()</td></tr>
<tr class="memitem:a48c0b91990ace5eac24c48bc5131b867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a48c0b91990ace5eac24c48bc5131b867">has_event</a> () const </td></tr>
<tr class="memitem:a563bec7cfbe6109e2f77299f75ef4764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a563bec7cfbe6109e2f77299f75ef4764">clear_event</a> ()</td></tr>
<tr class="memitem:afbf63dda000696e21cc79f367c590db2"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#afbf63dda000696e21cc79f367c590db2">get_event</a> () const </td></tr>
<tr class="memitem:a000bfdea9d0ea71c3a5e5884f53e5c7a"><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a000bfdea9d0ea71c3a5e5884f53e5c7a">mutable_event</a> ()</td></tr>
<tr class="memitem:ab48adee831dc119ab2852da43cf788b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ab48adee831dc119ab2852da43cf788b4">has_kind</a> () const </td></tr>
<tr class="memitem:a37fd11705a5244e97ae2978ca26366e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a37fd11705a5244e97ae2978ca26366e4">clear_kind</a> ()</td></tr>
<tr class="memitem:ae9f14289ca6ad3cc8c105e58a56ab9a0"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ae9f14289ca6ad3cc8c105e58a56ab9a0">get_kind</a> () const </td></tr>
<tr class="memitem:a76afea72b3fc5498f643d0c69d9f7dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ad7d059474c5494cbdec31777943daea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ad7d059474c5494cbdec31777943daea6">has_updated</a> () const </td></tr>
<tr class="memitem:a6f5ce9b8c8d11dee81f95dc918375688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a6f5ce9b8c8d11dee81f95dc918375688">clear_updated</a> ()</td></tr>
<tr class="memitem:a8ffd9028584ac18316a817785be4d848"><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a8ffd9028584ac18316a817785be4d848">get_updated</a> () const </td></tr>
<tr class="memitem:a2eb7b9f2d32929ae5fdfb39281754839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">set_updated</a> (client::DateTime value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5c1cb108f6e5e68745b435de7de2ead"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Colors.html">Colors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af5c1cb108f6e5e68745b435de7de2ead">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af321a389e98c045350891827a958cc1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Colors::Colors </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8df53c72286ba10ea8b62c13ce7c8c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Colors::Colors </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23a2b42779a88477837672de7f5667b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Colors::~Colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af4d5b10c823fce837e01ba464288571b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::clear_calendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>calendar</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a563bec7cfbe6109e2f77299f75ef4764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::clear_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>event</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a37fd11705a5244e97ae2978ca26366e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6f5ce9b8c8d11dee81f95dc918375688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::clear_updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>updated</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a175e127e6f46eb3ea46f1af298c1c155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt; google_calendar_api::Colors::get_calendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>calendar</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afbf63dda000696e21cc79f367c590db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt; google_calendar_api::Colors::get_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>event</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae9f14289ca6ad3cc8c105e58a56ab9a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Colors::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8ffd9028584ac18316a817785be4d848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime google_calendar_api::Colors::get_updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>updated</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2d659bcfe15de65312fe24c9844ea01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Colors::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc3abb1e1dab097f8f82bff8115871d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Colors::has_calendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>calendar</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>calendar</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a48c0b91990ace5eac24c48bc5131b867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Colors::has_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>event</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>event</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab48adee831dc119ab2852da43cf788b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Colors::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d059474c5494cbdec31777943daea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Colors::has_updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>updated</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>updated</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fbd3d083fe344ddb5ce3e21566b69dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt; google_calendar_api::Colors::mutable_calendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>calendar</code>' property.</p>
<p>A global palette of calendar colors, mapping from the color ID to its definition. A calendarListEntry resource refers to one of these color IDs in its color field. Read-only.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a000bfdea9d0ea71c3a5e5884f53e5c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> &gt; google_calendar_api::Colors::mutable_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>event</code>' property.</p>
<p>A global palette of event colors, mapping from the color ID to its definition. An event resource may refer to one of these color IDs in its color field. Read-only.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="af5c1cb108f6e5e68745b435de7de2ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">Colors</a> * google_calendar_api::Colors::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a76afea72b3fc5498f643d0c69d9f7dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the resource ("calendar#colors").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eb7b9f2d32929ae5fdfb39281754839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Colors::set_updated </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>updated</code>' attribute.</p>
<p>Last modification time of the color palette (as a RFC3339 timestamp). Read- only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="colors_8h_source.html">colors.h</a></li>
<li>google/calendar_api/colors.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
