<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">CalendarNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarNotification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a473c7b0c1c85013c118d507a4bdf52bd">CalendarNotification</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#ac57ab140c763d19d5a301eefa852e54c">CalendarNotification</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a8fbad4ce8789b677dbad8fa2fdb62258">clear_method</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#ade10ad0f0bc9db51e2c0830c7777354d">clear_type</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a27e6752f90e8ffbb21539b691881d19e">get_method</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a70f9eb88a081c1bbcb586a19965e578e">get_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a8f15165e39cf93cec7695577a56e8394">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#ab8f55cc6eeb0953043679f9d9401e3a7">has_method</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a81855386fc553a5423168ee090efbc51">has_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a13d4aa4c80e73422c275193487b5e23b">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a155b93671e433bc4caf0c1ea72142631">set_method</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a738a1a986eccbe318d8ecb79b498193d">set_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a5c3a0396c80284bd8f2fec2d165fd8e4">~CalendarNotification</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">google_calendar_api::CalendarNotification</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
