<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Acl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Acl.html">Acl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1Acl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Acl Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acl_8h_source.html">acl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde5a386ef0bf94aca1d95ddd2119385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#acde5a386ef0bf94aca1d95ddd2119385">Acl</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a532bac1252fdcbe41c58afacf32c9c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a532bac1252fdcbe41c58afacf32c9c35">Acl</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a2eae1b8ebcf58b5da50c70c764585f79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2eae1b8ebcf58b5da50c70c764585f79">~Acl</a> ()</td></tr>
<tr class="memitem:a59428d50908a4040dfcd151e30e6e940"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a59428d50908a4040dfcd151e30e6e940">GetTypeName</a> () const </td></tr>
<tr class="memitem:ab1f36c7b76e5c671e28825fe66b45ef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ab1f36c7b76e5c671e28825fe66b45ef4">has_etag</a> () const </td></tr>
<tr class="memitem:afe3809d4f9e833aa96f62a1db28cce94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#afe3809d4f9e833aa96f62a1db28cce94">clear_etag</a> ()</td></tr>
<tr class="memitem:a78a0b3f9acdb19d6166d8d65dae10d85"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a78a0b3f9acdb19d6166d8d65dae10d85">get_etag</a> () const </td></tr>
<tr class="memitem:a22b359f23fcaef485df1686ef1fd9d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a22b359f23fcaef485df1686ef1fd9d86">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ac6b151fec3c594edc9d8dc71a005bbee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ac6b151fec3c594edc9d8dc71a005bbee">has_items</a> () const </td></tr>
<tr class="memitem:ae512d2daedcf1b2d0b0d1bc092a7e411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ae512d2daedcf1b2d0b0d1bc092a7e411">clear_items</a> ()</td></tr>
<tr class="memitem:a0ae0dded11fec80afc370fc0dbc855d1"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a0ae0dded11fec80afc370fc0dbc855d1">get_items</a> () const </td></tr>
<tr class="memitem:aa3544854152bdf88671cc4c0080dfebb"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#aa3544854152bdf88671cc4c0080dfebb">mutable_items</a> ()</td></tr>
<tr class="memitem:a5fef7ad0d0d647a1a8cd5e796687756a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a5fef7ad0d0d647a1a8cd5e796687756a">has_kind</a> () const </td></tr>
<tr class="memitem:a5f5a4389dc6f3533a5a97396eafaec0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a5f5a4389dc6f3533a5a97396eafaec0d">clear_kind</a> ()</td></tr>
<tr class="memitem:ae199ed50a8de38cb4449eb712d8f9f98"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ae199ed50a8de38cb4449eb712d8f9f98">get_kind</a> () const </td></tr>
<tr class="memitem:a075b29ae268272c85c0e49064561e6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a075b29ae268272c85c0e49064561e6d1">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a2388ef3c036073ccaacafa2182b18d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2388ef3c036073ccaacafa2182b18d32">has_next_page_token</a> () const </td></tr>
<tr class="memitem:a1db54b294daaed36a7a9444f19f3be05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a1db54b294daaed36a7a9444f19f3be05">clear_next_page_token</a> ()</td></tr>
<tr class="memitem:a05cf5533d5e4528298514fd0a38d79cc"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a05cf5533d5e4528298514fd0a38d79cc">get_next_page_token</a> () const </td></tr>
<tr class="memitem:a99e5023455b167892bec07e9285a830a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a99e5023455b167892bec07e9285a830a">set_next_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a05f0fcbfc37d4bb775bcaec92a5e0e12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a05f0fcbfc37d4bb775bcaec92a5e0e12">has_next_sync_token</a> () const </td></tr>
<tr class="memitem:a621a98fef2987014cdb8dffb12949809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a621a98fef2987014cdb8dffb12949809">clear_next_sync_token</a> ()</td></tr>
<tr class="memitem:aa5c6b808a0bfbd36d3346edace214f7a"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#aa5c6b808a0bfbd36d3346edace214f7a">get_next_sync_token</a> () const </td></tr>
<tr class="memitem:a85c9315798b19e909315ab76aef19d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a85c9315798b19e909315ab76aef19d94">set_next_sync_token</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1089b15428faae3744fc7609842eafae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Acl.html">Acl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a1089b15428faae3744fc7609842eafae">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acde5a386ef0bf94aca1d95ddd2119385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Acl::Acl </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a532bac1252fdcbe41c58afacf32c9c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Acl::Acl </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eae1b8ebcf58b5da50c70c764585f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::Acl::~Acl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afe3809d4f9e833aa96f62a1db28cce94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae512d2daedcf1b2d0b0d1bc092a7e411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::clear_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5f5a4389dc6f3533a5a97396eafaec0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1db54b294daaed36a7a9444f19f3be05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::clear_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a621a98fef2987014cdb8dffb12949809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::clear_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextSyncToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a78a0b3f9acdb19d6166d8d65dae10d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Acl::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0ae0dded11fec80afc370fc0dbc855d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &gt; google_calendar_api::Acl::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae199ed50a8de38cb4449eb712d8f9f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Acl::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a05cf5533d5e4528298514fd0a38d79cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Acl::get_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa5c6b808a0bfbd36d3346edace214f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Acl::get_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextSyncToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a59428d50908a4040dfcd151e30e6e940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::Acl::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab1f36c7b76e5c671e28825fe66b45ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Acl::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b151fec3c594edc9d8dc71a005bbee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Acl::has_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fef7ad0d0d647a1a8cd5e796687756a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Acl::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2388ef3c036073ccaacafa2182b18d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Acl::has_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a05f0fcbfc37d4bb775bcaec92a5e0e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::Acl::has_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextSyncToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextSyncToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3544854152bdf88671cc4c0080dfebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> &gt; google_calendar_api::Acl::mutable_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>List of rules on the access control list.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1089b15428faae3744fc7609842eafae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Acl.html">Acl</a> * google_calendar_api::Acl::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a22b359f23fcaef485df1686ef1fd9d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>ETag of the collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a075b29ae268272c85c0e49064561e6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the collection ("calendar#acl").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e5023455b167892bec07e9285a830a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::set_next_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextPageToken</code>' attribute.</p>
<p>Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85c9315798b19e909315ab76aef19d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::Acl::set_next_sync_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextSyncToken</code>' attribute.</p>
<p>Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="acl_8h_source.html">acl.h</a></li>
<li>google/calendar_api/acl.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
