<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Link Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a1474c5dec02394ef03d43e2cce92efc7">clear_applinking_source</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#afaad9b2d127b162a8d5a4919ff8e951e">clear_display_info</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a65e9b2a45dc8d5d29ceb2309bf893ca9">clear_launch_info</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#abf8e4307b91830a6bbb8ab7b4904f8af">clear_platform</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ad6a51dadddbb2be482dce7394f386618">clear_url</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a481f9a82674e1fec280f8a4f330e493c">get_applinking_source</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a12d412ba09bbf2ed8e15710fcdf7f757">get_display_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ac0ce549fdae96bf954808f6fe086fc56">get_launch_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#abd2f4175d2c321afa18ecf6727e90664">get_platform</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a301448920595890c58fd064b42867fe1">get_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ae7df6128729a786768a0699eeff7f7f2">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a8e0416f35ee6ee68c932cd3bdbdb31b6">has_applinking_source</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a168bb1166b632f000746cdc11f8d5f30">has_display_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a82a2b9a6a19d46689870247e8a648cb4">has_launch_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a6c8b087fe453ead8a345370f84d5b09d">has_platform</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a9ef378876a5228b1b874c425e2d9707c">has_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#aa47598a423f6967e503993846aee26f7">Link</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a072946add7a2d0b0e2bf7034705f5fdc">Link</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ade0b1e7d7a4ee0f38be3b66f1b8a9c02">mutable_displayInfo</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a42b6954cbf58d77f4947f6bb79cb7206">mutable_launchInfo</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#acb27fc089fcf34794e7e587fc8a91294">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#a9ece3f2c685332add4c27fd9e0d85e8b">set_applinking_source</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#aaf55801c72db3f3d73583e380c0d11b0">set_platform</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ae9a7cf8107eed3bfab8c0aa901610cf8">set_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html#ad8c8b5b4f20cee762d6bbba9bc786ab3">~Link</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Link.html">google_calendar_api::Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
