<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarListEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5d326423047017d3043b14ff71d3fd3d">CalendarListEntry</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac79cbdab38711042e6c19912d2976daf">CalendarListEntry</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acf27c9d18bc88ed8efdad0853d157ece">clear_access_role</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aee3ea5bf5cbc1e10963b2bc21f76902e">clear_background_color</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6ee142eb928e58b050d8175593bf75fb">clear_color_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8d2de4649f6a470fa1221df31a4bfda8">clear_default_reminders</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0bb2151b934ea07f6c8e5b100ce3a278">clear_deleted</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">clear_description</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2bd3d743ba49a29ad50957e7d1fdfdc5">clear_foreground_color</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">clear_hidden</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">clear_location</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a67646c748e14ebbb07180c0a3e62467f">clear_notification_settings</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">clear_primary</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">clear_selected</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">clear_summary</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5509c798caf13b3722a83cc1cca1774a">clear_summary_override</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7f04e4c453c48a568cae959369157c4b">clear_time_zone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1e32b76a6d32d842e7c0f805f2476fc7">get_access_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a37a129d36cd8919629840a0b9cf94697">get_background_color</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#abfef50427bde0ee2e71fba9c55763068">get_color_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a31bcc2a176f7670fc8b422182c0538a0">get_default_reminders</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaea3a146fd797684bfd32ef6ad27a9cf">get_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">get_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ace94d88b53c07631b0b31f2eaa7d6f89">get_foreground_color</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">get_hidden</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">get_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a22d4846b467eea62935ed5be8f3d956f">get_notification_settings</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">get_primary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">get_selected</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">get_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa8ba7cd6e5a61413d2932b9dd4e30d12">get_summary_override</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab505ccfc64e5edc16f5dbf1e65350bd5">get_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5de42f25e478fff696f880179351a415">has_access_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af23e480901b8533fcad6c077bc2eadb1">has_background_color</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad22a940153ed5d771140ed16828f6430">has_color_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab7f983ce7e915c39c539b7b7f37453bf">has_default_reminders</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3e000f958944aa169b4de1989b71e8ee">has_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">has_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac77626cf95635718b9f119d015510ae4">has_foreground_color</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">has_hidden</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">has_location</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#adc82c86931e5ed96777f7448ceb2a8e0">has_notification_settings</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">has_primary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">has_selected</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">has_summary</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae8d39c4620aa026f9c8a12fa72ece9de">has_summary_override</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a16efbe60d6645bdc457e17cf81c3fc">has_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a697ca5acd2cda1e88627b8997a9e6cdd">mutable_defaultReminders</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0ea6ff639471f1e3b10524c119cf1aef">mutable_notificationSettings</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8a7a3c39aa3f72c5616b76745d71c384">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a180158787ecb4e2eae61fd4a2a491242">set_access_role</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab762626d4e27c84792c936dfc5fb3239">set_background_color</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a86e4f18843081128606b86d4348ef53c">set_color_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae606c6b62f05dbae15ffe80e51efab7a">set_deleted</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">set_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a7bd971390a53e75a1f44d290fdf2e26e">set_foreground_color</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">set_hidden</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">set_location</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">set_primary</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">set_selected</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">set_summary</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6dd36c5153a19cc4e9327d8009f65614">set_summary_override</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96a4ff5e6f53007b1b8453f997fc3be8">set_time_zone</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa43930bc70dc8305b2e56257f722374e">~CalendarListEntry</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
