<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarListResource_ListMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">CalendarListResource_ListMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarListResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Calendar API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_calendar_api::CalendarListResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.png" usemap="#google_calendar_api::CalendarListResource_ListMethod_map" alt=""/>
  <map id="google_calendar_api::CalendarListResource_ListMethod_map" name="google_calendar_api::CalendarListResource_ListMethod_map">
<area href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html" alt="google_calendar_api::CalendarServiceBaseRequest" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a743bf7373be79a961c0272af12a7a5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a743bf7373be79a961c0272af12a7a5e8">CalendarListResource_ListMethod</a> (const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *_service_, client::AuthorizationCredential *_credential_)</td></tr>
<tr class="memitem:a87485551166eaf7bcbd84a8a61a5028a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a87485551166eaf7bcbd84a8a61a5028a">~CalendarListResource_ListMethod</a> ()</td></tr>
<tr class="memitem:a7381b11320499280e809b630d8c72d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a7381b11320499280e809b630d8c72d5f">clear_max_results</a> ()</td></tr>
<tr class="memitem:ae86646d15253fa9b52310e7f3cec2dc6"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#ae86646d15253fa9b52310e7f3cec2dc6">get_max_results</a> () const </td></tr>
<tr class="memitem:aad108c7852fe3c60a13f490782047b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aad108c7852fe3c60a13f490782047b1a">set_max_results</a> (int32 value)</td></tr>
<tr class="memitem:acae83705267dd336a0a9be71030b8e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#acae83705267dd336a0a9be71030b8e74">clear_min_access_role</a> ()</td></tr>
<tr class="memitem:ac3e9153a0f7380b99896fdbebd8e35e4"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#ac3e9153a0f7380b99896fdbebd8e35e4">get_min_access_role</a> () const </td></tr>
<tr class="memitem:aa659b611073b71b7923b2c7436a94ed2"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aa659b611073b71b7923b2c7436a94ed2">mutable_minAccessRole</a> ()</td></tr>
<tr class="memitem:a183e58cbb3436ce3728ed6da03d98e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a183e58cbb3436ce3728ed6da03d98e62">set_min_access_role</a> (const string &amp;value)</td></tr>
<tr class="memitem:a6136d5d0d3d92bcc19e846d436cf285c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a6136d5d0d3d92bcc19e846d436cf285c">clear_page_token</a> ()</td></tr>
<tr class="memitem:a6514f0d9215cdba93c88e48ea3ccf6c9"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a6514f0d9215cdba93c88e48ea3ccf6c9">get_page_token</a> () const </td></tr>
<tr class="memitem:a738171005b296fb0a79a1142298e461a"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a738171005b296fb0a79a1142298e461a">mutable_pageToken</a> ()</td></tr>
<tr class="memitem:abbfc09a0038a3d783d0617c89991fe48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#abbfc09a0038a3d783d0617c89991fe48">set_page_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a39172091effb526b13708ea89832b33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a39172091effb526b13708ea89832b33a">clear_show_deleted</a> ()</td></tr>
<tr class="memitem:a5fb0eb32d7056f8a170b0d9376451515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a5fb0eb32d7056f8a170b0d9376451515">get_show_deleted</a> () const </td></tr>
<tr class="memitem:a8f12cfe852378b55d224eac7d59fb5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a8f12cfe852378b55d224eac7d59fb5dc">set_show_deleted</a> (bool value)</td></tr>
<tr class="memitem:aec263c95d2006cf36c3c0a08dbc8f602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aec263c95d2006cf36c3c0a08dbc8f602">clear_show_hidden</a> ()</td></tr>
<tr class="memitem:a285e5ebeaf7f5595c371ff82dbefdc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a285e5ebeaf7f5595c371ff82dbefdc78">get_show_hidden</a> () const </td></tr>
<tr class="memitem:aa93df7bbc6a5e0781839e6398cbda428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aa93df7bbc6a5e0781839e6398cbda428">set_show_hidden</a> (bool value)</td></tr>
<tr class="memitem:aa1d9bc3fd47b0547b4b1163f08b16e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#aa1d9bc3fd47b0547b4b1163f08b16e6d">clear_sync_token</a> ()</td></tr>
<tr class="memitem:a86c3a789b864718a0a6619429667053d"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a86c3a789b864718a0a6619429667053d">get_sync_token</a> () const </td></tr>
<tr class="memitem:a6f6d637638ddc2c8651382eb715b9796"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a6f6d637638ddc2c8651382eb715b9796">mutable_syncToken</a> ()</td></tr>
<tr class="memitem:af46d425b66e17c76f9c1df09b251b094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#af46d425b66e17c76f9c1df09b251b094">set_sync_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a65f2d787d03bac90ee71f63fbdefc51e"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a65f2d787d03bac90ee71f63fbdefc51e">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:a3dcde4b4ca0144aad337dbeb7322926a"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a3dcde4b4ca0144aad337dbeb7322926a">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:a9e4270cd43130a53598ed41c870ae3ad"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a9e4270cd43130a53598ed41c870ae3ad">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a> *data)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td></tr>
<tr class="memitem:aae0d114e4b81c78de1d58d7890387b9e inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aae0d114e4b81c78de1d58d7890387b9e">CalendarServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a09fa58e332e6643e5635c6b5a513a64d inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">~CalendarServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:aaac26c9394b596e8abcde1f98dc2f0b5 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aaac26c9394b596e8abcde1f98dc2f0b5">clear_alt</a> ()</td></tr>
<tr class="memitem:aef2eb686feef0c44f4f0c8ab890e8936 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aef2eb686feef0c44f4f0c8ab890e8936">get_alt</a> () const </td></tr>
<tr class="memitem:aa5626de62387050a8971ff4040be8850 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">mutable_alt</a> ()</td></tr>
<tr class="memitem:abc8e35cb2b76da567f487b575bfadd05 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a4e925c1ddb3ff3add4514fe185f6f694 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4e925c1ddb3ff3add4514fe185f6f694">clear_fields</a> ()</td></tr>
<tr class="memitem:a162f387b17fd2a06240161b44c4f67d1 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a162f387b17fd2a06240161b44c4f67d1">get_fields</a> () const </td></tr>
<tr class="memitem:a8aa18d5f5928e5ed757f487670c82027 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">mutable_fields</a> ()</td></tr>
<tr class="memitem:a8d402c05e8d246bb99e6a386ce6f5d49 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:ab8501c57cd1f308f6364df0946f1b046 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab8501c57cd1f308f6364df0946f1b046">clear_key</a> ()</td></tr>
<tr class="memitem:a15a0fc43fd41225eae871030fb213eb0 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a15a0fc43fd41225eae871030fb213eb0">get_key</a> () const </td></tr>
<tr class="memitem:a667f634c4750d2ac7bfdc4bf150f1fec inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">mutable_key</a> ()</td></tr>
<tr class="memitem:af2410bc7ae319d8581dbe44f55c35324 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a42ab13c89663c8a737a3428656a36cf3 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a4b51817d1d1088157ab64ac8fbcc5723 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4b51817d1d1088157ab64ac8fbcc5723">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a2e8748d33888dd885b52f744c2f1016b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a021b21ae84266aa13197192e10b6b65e inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:aedc6daa169b4d1ec2c1ac74aea926a19 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:aa25b7dbfdbbed20f5bca644a592da232 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa25b7dbfdbbed20f5bca644a592da232">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a7ef87b14c1e17282434a3379a28006a9 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:aa0dcc2319f966cbbb28bc9ed678122ac inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a> ()</td></tr>
<tr class="memitem:a7cd17fe74908746a61feaa2aee44a616 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7cd17fe74908746a61feaa2aee44a616">get_quota_user</a> () const </td></tr>
<tr class="memitem:ab71233c2fa2d0271c8f210be8062e3b0 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:acfdd04d5962c01de6f2d680c10403811 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9c37f8d5911de1d631032e45e02e774b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a> ()</td></tr>
<tr class="memitem:abdd03e4fdc3105aa44c212fec5f88de9 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abdd03e4fdc3105aa44c212fec5f88de9">get_user_ip</a> () const </td></tr>
<tr class="memitem:a0aea93fd7588ab0742818107bd930c7b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">mutable_userIp</a> ()</td></tr>
<tr class="memitem:a7c095354d93d86d31eca204d986c5e95 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">set_user_ip</a> (const string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td></tr>
<tr class="memitem:a4d304008da572cbe73759746e63003c2 inherit pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4d304008da572cbe73759746e63003c2">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/calendar">https://www.googleapis.com/auth/calendar</a> <a href="https://www.googleapis.com/auth/calendar.readonly">https://www.googleapis.com/auth/calendar.readonly</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a743bf7373be79a961c0272af12a7a5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarListResource_ListMethod::CalendarListResource_ListMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87485551166eaf7bcbd84a8a61a5028a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarListResource_ListMethod::~CalendarListResource_ListMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3dcde4b4ca0144aad337dbeb7322926a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarListResource_ListMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ae8f0ee878b33503f8563ee4cba1850c7">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a65f2d787d03bac90ee71f63fbdefc51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarListResource_ListMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8b878aaf69dfc2fb7394b74b0d6f1cab">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a7381b11320499280e809b630d8c72d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="acae83705267dd336a0a9be71030b8e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_min_access_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>minAccessRole</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a6136d5d0d3d92bcc19e846d436cf285c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a39172091effb526b13708ea89832b33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_show_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>showDeleted</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aec263c95d2006cf36c3c0a08dbc8f602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_show_hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>showHidden</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aa1d9bc3fd47b0547b4b1163f08b16e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::clear_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>syncToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a9e4270cd43130a53598ed41c870ae3ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarListResource_ListMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="ae86646d15253fa9b52310e7f3cec2dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 google_calendar_api::CalendarListResource_ListMethod::get_max_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ac3e9153a0f7380b99896fdbebd8e35e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarListResource_ListMethod::get_min_access_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>minAccessRole</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a6514f0d9215cdba93c88e48ea3ccf6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarListResource_ListMethod::get_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a5fb0eb32d7056f8a170b0d9376451515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListResource_ListMethod::get_show_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>showDeleted</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a285e5ebeaf7f5595c371ff82dbefdc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarListResource_ListMethod::get_show_hidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>showHidden</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a86c3a789b864718a0a6619429667053d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_calendar_api::CalendarListResource_ListMethod::get_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>syncToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa659b611073b71b7923b2c7436a94ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarListResource_ListMethod::mutable_minAccessRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>minAccessRole</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a738171005b296fb0a79a1142298e461a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarListResource_ListMethod::mutable_pageToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6d637638ddc2c8651382eb715b9796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_calendar_api::CalendarListResource_ListMethod::mutable_syncToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>syncToken</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aad108c7852fe3c60a13f490782047b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_max_results </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Maximum number of entries returned on one result page. By default the value is 100 entries. The page size can never be larger than 250 entries. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a183e58cbb3436ce3728ed6da03d98e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_min_access_role </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>minAccessRole</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The minimum access role for the user in the returned entries. Optional. The default is no restriction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbfc09a0038a3d783d0617c89991fe48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_page_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Token specifying which result page to return. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f12cfe852378b55d224eac7d59fb5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_show_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>showDeleted</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to include deleted calendar list entries in the result. Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa93df7bbc6a5e0781839e6398cbda428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_show_hidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>showHidden</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to show hidden entries. Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46d425b66e17c76f9c1df09b251b094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarListResource_ListMethod::set_sync_token </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>syncToken</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. It makes the result of this list request contain only entries that have changed since then. If only read-only fields such as calendar properties or ACLs have changed, the entry won't be returned. All entries deleted and hidden since the previous list request will always be in the result set and it is not allowed to set showDeleted neither showHidden to False. To ensure client state consistency minAccessRole query parameter cannot be specified together with nextSyncToken. If the syncToken expires, the server will respond with a 410 GONE response code and the client should clear its storage and perform a full synchronization without any syncToken. Learn more about incremental synchronization. Optional. The default is to return all entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
