<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarsResource_ClearMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">CalendarsResource_ClearMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarsResource_ClearMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Calendar API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_calendar_api::CalendarsResource_ClearMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.png" usemap="#google_calendar_api::CalendarsResource_ClearMethod_map" alt=""/>
  <map id="google_calendar_api::CalendarsResource_ClearMethod_map" name="google_calendar_api::CalendarsResource_ClearMethod_map">
<area href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html" alt="google_calendar_api::CalendarServiceBaseRequest" shape="rect" coords="0,0,329,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904fce3f86fec8b0419e46c803509222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html#a904fce3f86fec8b0419e46c803509222">CalendarsResource_ClearMethod</a> (const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id)</td></tr>
<tr class="memitem:a57e3223a6b5cf34277c2ffadc531c260"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html#a57e3223a6b5cf34277c2ffadc531c260">~CalendarsResource_ClearMethod</a> ()</td></tr>
<tr class="memitem:ae1c853711f792b30dbe45cae8c209b56"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html#ae1c853711f792b30dbe45cae8c209b56">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="inherit_header pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td></tr>
<tr class="memitem:aae0d114e4b81c78de1d58d7890387b9e inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aae0d114e4b81c78de1d58d7890387b9e">CalendarServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a09fa58e332e6643e5635c6b5a513a64d inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">~CalendarServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:aaac26c9394b596e8abcde1f98dc2f0b5 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aaac26c9394b596e8abcde1f98dc2f0b5">clear_alt</a> ()</td></tr>
<tr class="memitem:aef2eb686feef0c44f4f0c8ab890e8936 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aef2eb686feef0c44f4f0c8ab890e8936">get_alt</a> () const </td></tr>
<tr class="memitem:aa5626de62387050a8971ff4040be8850 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">mutable_alt</a> ()</td></tr>
<tr class="memitem:abc8e35cb2b76da567f487b575bfadd05 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:a4e925c1ddb3ff3add4514fe185f6f694 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4e925c1ddb3ff3add4514fe185f6f694">clear_fields</a> ()</td></tr>
<tr class="memitem:a162f387b17fd2a06240161b44c4f67d1 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a162f387b17fd2a06240161b44c4f67d1">get_fields</a> () const </td></tr>
<tr class="memitem:a8aa18d5f5928e5ed757f487670c82027 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">mutable_fields</a> ()</td></tr>
<tr class="memitem:a8d402c05e8d246bb99e6a386ce6f5d49 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:ab8501c57cd1f308f6364df0946f1b046 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab8501c57cd1f308f6364df0946f1b046">clear_key</a> ()</td></tr>
<tr class="memitem:a15a0fc43fd41225eae871030fb213eb0 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a15a0fc43fd41225eae871030fb213eb0">get_key</a> () const </td></tr>
<tr class="memitem:a667f634c4750d2ac7bfdc4bf150f1fec inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">mutable_key</a> ()</td></tr>
<tr class="memitem:af2410bc7ae319d8581dbe44f55c35324 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:a42ab13c89663c8a737a3428656a36cf3 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a4b51817d1d1088157ab64ac8fbcc5723 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4b51817d1d1088157ab64ac8fbcc5723">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a2e8748d33888dd885b52f744c2f1016b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:a021b21ae84266aa13197192e10b6b65e inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:aedc6daa169b4d1ec2c1ac74aea926a19 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:aa25b7dbfdbbed20f5bca644a592da232 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa25b7dbfdbbed20f5bca644a592da232">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a7ef87b14c1e17282434a3379a28006a9 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:aa0dcc2319f966cbbb28bc9ed678122ac inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a> ()</td></tr>
<tr class="memitem:a7cd17fe74908746a61feaa2aee44a616 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7cd17fe74908746a61feaa2aee44a616">get_quota_user</a> () const </td></tr>
<tr class="memitem:ab71233c2fa2d0271c8f210be8062e3b0 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:acfdd04d5962c01de6f2d680c10403811 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:a9c37f8d5911de1d631032e45e02e774b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a> ()</td></tr>
<tr class="memitem:abdd03e4fdc3105aa44c212fec5f88de9 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abdd03e4fdc3105aa44c212fec5f88de9">get_user_ip</a> () const </td></tr>
<tr class="memitem:a0aea93fd7588ab0742818107bd930c7b inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">mutable_userIp</a> ()</td></tr>
<tr class="memitem:a7c095354d93d86d31eca204d986c5e95 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">set_user_ip</a> (const string &amp;value)</td></tr>
<tr class="memitem:ae8f0ee878b33503f8563ee4cba1850c7 inherit pub_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ae8f0ee878b33503f8563ee4cba1850c7">AppendOptionalQueryParameters</a> (string *target)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td></tr>
<tr class="memitem:a4d304008da572cbe73759746e63003c2 inherit pro_methods_classgoogle__calendar__api_1_1CalendarServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4d304008da572cbe73759746e63003c2">AddJsonContentToRequest</a> (const client::JsonCppData *content)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the clear method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/calendar">https://www.googleapis.com/auth/calendar</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a904fce3f86fec8b0419e46c803509222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarsResource_ClearMethod::CalendarsResource_ClearMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendar_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar_id</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57e3223a6b5cf34277c2ffadc531c260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarsResource_ClearMethod::~CalendarsResource_ClearMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae1c853711f792b30dbe45cae8c209b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_calendar_api::CalendarsResource_ClearMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8b878aaf69dfc2fb7394b74b0d6f1cab">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
