<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">DisplayInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::DisplayInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#ad8adff619c302e567b7fa7c84415ec1a">clear_app_icon_url</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a85f119754fb2c27d566a5e51b1066dfa">clear_app_short_title</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#afcb7fdfc4c9f71ddbb338114f953499d">clear_app_title</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#ac423928a8de3df7a0388fb0bf479af0d">clear_link_short_title</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a0bb9e03b95e6cd45a17390b425d73197">clear_link_title</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a8fb3b8525d27bc274a35d2dc708ea2dc">DisplayInfo</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a4922f8447d8cbe69b031ca5f1369c6c8">DisplayInfo</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a6a88d9d45f9cb900d756f5d54fdc64fa">get_app_icon_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a02639a807b7df1d0dd8a81a8f8392ba5">get_app_short_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a9b5d7de18bf3569eec82b455e450b484">get_app_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#accdd4c62a149c3cec01ea17b2c8131cc">get_link_short_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a479b471063adff4312451e6c6d80cc9f">get_link_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a3a787d0c89896ea7904f0d2ebb49a627">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a392e0f3fc9a9f4598064718104078708">has_app_icon_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#ab12cc75ceea4b8d9c67b4afd8e18f267">has_app_short_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a496fe1347b2375ada6b2c709c38bb668">has_app_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#aff0e1471ff0a99fe209b38e42ba4ae72">has_link_short_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a74173cb0a090dd39ea0f5ad923e48271">has_link_title</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a796c9c2f0adf85cd999cbf14ff6a0607">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a4afa6b7eb3c6ead8a51d0d63c1184df8">set_app_icon_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#adc30ce71576abaab441ca002bc0b3274">set_app_short_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a8561fd6129842b34fb94deeb15b405f5">set_app_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a87d556dd1459b69883c750f950c1974a">set_link_short_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a34bb20b50a1210edfe91b2b9d96eecea">set_link_title</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#ad6977cdf46a2f1454406ea84575ac089">~DisplayInfo</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html">google_calendar_api::DisplayInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
