<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Acl()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2eae1b8ebcf58b5da50c70c764585f79">google_calendar_api::Acl</a>
</li>
<li>~AclResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a63abb639195df51ba675c77990726cb1">google_calendar_api::CalendarService::AclResource</a>
</li>
<li>~AclResource_DeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html#a72489b19a157f400ba641f99a9cac18a">google_calendar_api::AclResource_DeleteMethod</a>
</li>
<li>~AclResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html#a1ee6749fef24c563167168b335a14a3d">google_calendar_api::AclResource_GetMethod</a>
</li>
<li>~AclResource_InsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html#acbbab9014e2ff76c82946b5e85156aba">google_calendar_api::AclResource_InsertMethod</a>
</li>
<li>~AclResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html#a46d23d11829f0cdee4fe23c1d40c8ddb">google_calendar_api::AclResource_ListMethod</a>
</li>
<li>~AclResource_PatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html#a209b1094eb753ee708b2044ff0100d3a">google_calendar_api::AclResource_PatchMethod</a>
</li>
<li>~AclResource_UpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html#a38c437f80958625500d503bbe02ad34a">google_calendar_api::AclResource_UpdateMethod</a>
</li>
<li>~AclResource_WatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html#a0aee2e05dc5fb20ae010c93b15411bd9">google_calendar_api::AclResource_WatchMethod</a>
</li>
<li>~AclRule()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a0336c3f2a7e7622315c286680544c629">google_calendar_api::AclRule</a>
</li>
<li>~AclRuleScope()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#ac285080d2d95823aa1b6c80427c989a1">google_calendar_api::AclRule::AclRuleScope</a>
</li>
<li>~Calendar()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a3871909595ec8c438482e7d1b914ebe4">google_calendar_api::Calendar</a>
</li>
<li>~CalendarList()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a7038a95633a6915af36671034dee2e44">google_calendar_api::CalendarList</a>
</li>
<li>~CalendarListEntry()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa43930bc70dc8305b2e56257f722374e">google_calendar_api::CalendarListEntry</a>
</li>
<li>~CalendarListEntryNotificationSettings()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#afa374cc3b8d7ff121a0ac4976d8a2d4a">google_calendar_api::CalendarListEntry::CalendarListEntryNotificationSettings</a>
</li>
<li>~CalendarListResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a61a622e71a048c150c37d784d7e68a6a">google_calendar_api::CalendarService::CalendarListResource</a>
</li>
<li>~CalendarListResource_DeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html#a9658c931461c38459c64714ceb42a440">google_calendar_api::CalendarListResource_DeleteMethod</a>
</li>
<li>~CalendarListResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html#ae57657991010dd4ff1d7300353651663">google_calendar_api::CalendarListResource_GetMethod</a>
</li>
<li>~CalendarListResource_InsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html#ab938ae8ff8dfd594493036cd4c44be32">google_calendar_api::CalendarListResource_InsertMethod</a>
</li>
<li>~CalendarListResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a87485551166eaf7bcbd84a8a61a5028a">google_calendar_api::CalendarListResource_ListMethod</a>
</li>
<li>~CalendarListResource_PatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html#a649f4378a13362d815fbf49605afd519">google_calendar_api::CalendarListResource_PatchMethod</a>
</li>
<li>~CalendarListResource_UpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html#a573b6afc07063fed0400888e0bfe21df">google_calendar_api::CalendarListResource_UpdateMethod</a>
</li>
<li>~CalendarListResource_WatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html#ad21f3ec3791717933118d7cf580f3776">google_calendar_api::CalendarListResource_WatchMethod</a>
</li>
<li>~CalendarNotification()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a5c3a0396c80284bd8f2fec2d165fd8e4">google_calendar_api::CalendarNotification</a>
</li>
<li>~CalendarService()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html#aad2129a6831d7e8e803c384f609db121">google_calendar_api::CalendarService</a>
</li>
<li>~CalendarServiceBaseRequest()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>~CalendarsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6a3fba3b1944e99b30d015c6804c89c9">google_calendar_api::CalendarService::CalendarsResource</a>
</li>
<li>~CalendarsResource_ClearMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html#a57e3223a6b5cf34277c2ffadc531c260">google_calendar_api::CalendarsResource_ClearMethod</a>
</li>
<li>~CalendarsResource_DeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html#a3e8079283b66d7d3817017d5a0919dba">google_calendar_api::CalendarsResource_DeleteMethod</a>
</li>
<li>~CalendarsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html#a62155a9c55556e1dd89f1e3944c8e67f">google_calendar_api::CalendarsResource_GetMethod</a>
</li>
<li>~CalendarsResource_InsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html#a299fca024999db16ee860e52e01528a9">google_calendar_api::CalendarsResource_InsertMethod</a>
</li>
<li>~CalendarsResource_PatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html#a12bebfc3b2185659fad9355e6235437a">google_calendar_api::CalendarsResource_PatchMethod</a>
</li>
<li>~CalendarsResource_UpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html#a5e53222c40efe3b3b0076b5f403a8cfe">google_calendar_api::CalendarsResource_UpdateMethod</a>
</li>
<li>~Channel()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7aa380de8ed093b4353daeab437fbaf9">google_calendar_api::Channel</a>
</li>
<li>~ChannelsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html#a226fdbeeab437c4589159794c31b71ab">google_calendar_api::CalendarService::ChannelsResource</a>
</li>
<li>~ChannelsResource_StopMethod()
: <a class="el" href="classgoogle__calendar__api_1_1ChannelsResource__StopMethod.html#a4dd98acd3147cd2c24fec155c2ee3ac2">google_calendar_api::ChannelsResource_StopMethod</a>
</li>
<li>~ColorDefinition()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a8ab8c02af489bc95dbf4aa77f0eca4e2">google_calendar_api::ColorDefinition</a>
</li>
<li>~Colors()
: <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a23a2b42779a88477837672de7f5667b7">google_calendar_api::Colors</a>
</li>
<li>~ColorsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html#a1c81021cf7a1642496696f855f4bb944">google_calendar_api::CalendarService::ColorsResource</a>
</li>
<li>~ColorsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1ColorsResource__GetMethod.html#a7ec2bbe0442d5506c4db6202894b25f3">google_calendar_api::ColorsResource_GetMethod</a>
</li>
<li>~DeepLinkData()
: <a class="el" href="classgoogle__calendar__api_1_1DeepLinkData.html#a130c88322460b931b657754a4ba58983">google_calendar_api::DeepLinkData</a>
</li>
<li>~DisplayInfo()
: <a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#ad6977cdf46a2f1454406ea84575ac089">google_calendar_api::DisplayInfo</a>
</li>
<li>~Error()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#a55e0b2a7e895bf12fde9690358556967">google_calendar_api::Error</a>
</li>
<li>~Event()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#af589bab6c17fc4d2af8afa29deaa22d8">google_calendar_api::Event</a>
</li>
<li>~EventAttachment()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#ac1811c2dfed83a17473f99e52248286b">google_calendar_api::EventAttachment</a>
</li>
<li>~EventAttendee()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae9ad3a5b9ce57045b03de30e39c18da0">google_calendar_api::EventAttendee</a>
</li>
<li>~EventCreator()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a3061b8ca5e2c7cac5770cd1a3a26b353">google_calendar_api::Event::EventCreator</a>
</li>
<li>~EventDateTime()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a32923a08e02d7eb55b3d3c8018289546">google_calendar_api::EventDateTime</a>
</li>
<li>~EventExtendedProperties()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#a126d118c0776d2f0e2d3ff10ad04af7a">google_calendar_api::Event::EventExtendedProperties</a>
</li>
<li>~EventGadget()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad4da01bb9f6e64c6a06c99df2e44e5b2">google_calendar_api::Event::EventGadget</a>
</li>
<li>~EventHabitInstance()
: <a class="el" href="classgoogle__calendar__api_1_1EventHabitInstance.html#a14f11b4067aa474142315d8073c56b01">google_calendar_api::EventHabitInstance</a>
</li>
<li>~EventOrganizer()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ade10335a3238a067378a8105f08e767c">google_calendar_api::Event::EventOrganizer</a>
</li>
<li>~EventReminder()
: <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#ac71cdf610debe94ce238c55e598a3366">google_calendar_api::EventReminder</a>
</li>
<li>~EventReminders()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a5edcaf4c125b831311d965fb23598b76">google_calendar_api::Event::EventReminders</a>
</li>
<li>~Events()
: <a class="el" href="classgoogle__calendar__api_1_1Events.html#a1a79d063bf046116d65562fc4f738979">google_calendar_api::Events</a>
</li>
<li>~EventSource()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#a1226d9229ede36fed12c5f3c4adc65e3">google_calendar_api::Event::EventSource</a>
</li>
<li>~EventsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a0d0ab70c6f03c6aa28e56a143443979e">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>~EventsResource_DeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html#a76b85756534712d8968dc6cd6586f3b6">google_calendar_api::EventsResource_DeleteMethod</a>
</li>
<li>~EventsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#aa07f714bb01e8e9a1cfcf80fea73ff43">google_calendar_api::EventsResource_GetMethod</a>
</li>
<li>~EventsResource_ImportMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html#a8b81db3e717e30198b854ec3f0d041a7">google_calendar_api::EventsResource_ImportMethod</a>
</li>
<li>~EventsResource_InsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#a6ec0ad57dc09cc53f6493d9d11e5f823">google_calendar_api::EventsResource_InsertMethod</a>
</li>
<li>~EventsResource_InstancesMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c9f1a3f69af83e091d63fa0bb820813">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>~EventsResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ad72febb18e9f7b81e091cbbcba42c223">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>~EventsResource_MoveMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html#a040e28afd97f5cb38f16f6068d95a86f">google_calendar_api::EventsResource_MoveMethod</a>
</li>
<li>~EventsResource_PatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a52077e28540afed8a2af3573d7f93050">google_calendar_api::EventsResource_PatchMethod</a>
</li>
<li>~EventsResource_QuickAddMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#ad2a1a6f84c6d3493298ba50fad9d9258">google_calendar_api::EventsResource_QuickAddMethod</a>
</li>
<li>~EventsResource_UpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a88dfe2b99520b3153b769d8d7c5c5a2a">google_calendar_api::EventsResource_UpdateMethod</a>
</li>
<li>~EventsResource_WatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a47a894449365ca8523e6a41e464106dc">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>~FreeBusyCalendar()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a40445d98b0ff45988e5b0ee43b49b116">google_calendar_api::FreeBusyCalendar</a>
</li>
<li>~FreeBusyGroup()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a934fc0bc4fac34a95b4baa822edd0686">google_calendar_api::FreeBusyGroup</a>
</li>
<li>~FreeBusyRequest()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8678e4eac609914b3611091d5ed5fbf4">google_calendar_api::FreeBusyRequest</a>
</li>
<li>~FreeBusyRequestItem()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#aa47a6260d987c6624416fae65769fed7">google_calendar_api::FreeBusyRequestItem</a>
</li>
<li>~FreebusyResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html#a98c226bd43f67f5fe30e6b3ed1cb9aa6">google_calendar_api::CalendarService::FreebusyResource</a>
</li>
<li>~FreebusyResource_QueryMethod()
: <a class="el" href="classgoogle__calendar__api_1_1FreebusyResource__QueryMethod.html#adf7f1d4e0da479fcab1695fed6e167ce">google_calendar_api::FreebusyResource_QueryMethod</a>
</li>
<li>~FreeBusyResponse()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a28cdeee51cb9a5a98e39d6a6999f0176">google_calendar_api::FreeBusyResponse</a>
</li>
<li>~HabitInstanceData()
: <a class="el" href="classgoogle__calendar__api_1_1HabitInstanceData.html#a02d0d056135cd8cd03a23062600af95c">google_calendar_api::HabitInstanceData</a>
</li>
<li>~LaunchInfo()
: <a class="el" href="classgoogle__calendar__api_1_1LaunchInfo.html#af6c0eb2315cb3edc61eec35d3708caf4">google_calendar_api::LaunchInfo</a>
</li>
<li>~Link()
: <a class="el" href="classgoogle__calendar__api_1_1Link.html#ad8c8b5b4f20cee762d6bbba9bc786ab3">google_calendar_api::Link</a>
</li>
<li>~Setting()
: <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ac7424b6723f60cbef1a0da8b21dad5f8">google_calendar_api::Setting</a>
</li>
<li>~Settings()
: <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a6982b25cbcaaed950ec29240cbb17560">google_calendar_api::Settings</a>
</li>
<li>~SettingsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#ad8b68d6c90779f921dbfbcb5b686c0ff">google_calendar_api::CalendarService::SettingsResource</a>
</li>
<li>~SettingsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html#af7b1c48ac7f7640052a9aff84b0166d0">google_calendar_api::SettingsResource_GetMethod</a>
</li>
<li>~SettingsResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a29d543fa5cda06c392172aab380c713e">google_calendar_api::SettingsResource_ListMethod</a>
</li>
<li>~SettingsResource_WatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html#a1c08c594a19942483180f3e602b95b91">google_calendar_api::SettingsResource_WatchMethod</a>
</li>
<li>~TimePeriod()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a736d3695271874d08128f0442a71eb04">google_calendar_api::TimePeriod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
