<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a1089b15428faae3744fc7609842eafae">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a3692c98aeb88e8f8a7e955b290c96274">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ae5becc81d66e326b9704426cfd13a073">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html#a13d4aa4c80e73422c275193487b5e23b">google_calendar_api::CalendarNotification</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#ae3b9b434b28af08c9e7635fbba52ccb1">google_calendar_api::Event::EventExtendedProperties</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d507120428ffd83850bac08459e4112">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1HabitInstanceData.html#abf0dc6373fc72435ace4b1a34b5981eb">google_calendar_api::HabitInstanceData</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aab2535ea335c9dd8080e6fd8dbb49d6a">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1LaunchInfo.html#afff843f283210b1d40dff994cfc95b8d">google_calendar_api::LaunchInfo</a>
, <a class="el" href="classgoogle__calendar__api_1_1Link.html#acb27fc089fcf34794e7e587fc8a91294">google_calendar_api::Link</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a9f6517df66d8440332a7e68c6efc4722">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af4f9fabff86fd144abc2daddbc1abb6f">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a623494793ff6e2beebf1d33e02be5414">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#ab1013a3ae9ec1d20fda181de3567638e">google_calendar_api::Settings</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a861ccec2bb86fced7d6f37cd8ab5cd49">google_calendar_api::Event::EventReminders</a>
, <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a07a167266853c37e80e2d81260ab00f8">google_calendar_api::TimePeriod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a15236668f27e3a5c64b6c3511633f344">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a4ca5dd8866631a47616273e331732422">google_calendar_api::ColorDefinition</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#ada202f36fd4a08113b3f2d74953b3c30">google_calendar_api::Event::EventSource</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a7be0669bbe7c060943cd5d716671508a">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#af5c1cb108f6e5e68745b435de7de2ead">google_calendar_api::Colors</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html#abcf86e2ae41388c742a188ecbf5285a7">google_calendar_api::EventAttachment</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a2be324de2fdf77b9ab7218363fd1ef6f">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af0c573f30f96cbdeeebe3eb794b0275c">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html#a0f2ea2a63d40f06fa7501a30966bf17a">google_calendar_api::CalendarListEntry::CalendarListEntryNotificationSettings</a>
, <a class="el" href="classgoogle__calendar__api_1_1DeepLinkData.html#a5bc2a124c9f9b7d198966d4772817d16">google_calendar_api::DeepLinkData</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aa24321ff5fc86a0c837d8b99b1e90e04">google_calendar_api::EventDateTime</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventHabitInstance.html#ab937ad654450c4152fc7033c2e04de0a">google_calendar_api::EventHabitInstance</a>
, <a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html#a796c9c2f0adf85cd999cbf14ff6a0607">google_calendar_api::DisplayInfo</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#aa11ec838d7fe0774860d9498960142f6">google_calendar_api::EventReminder</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a0d0bf900784d1582932e522060d849dc">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8a7a3c39aa3f72c5616b76745d71c384">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Error.html#ab66167cd607c73d7218c3fff42ad356e">google_calendar_api::Error</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a87731c3d833474bfe4d514bbb3d6b5e6">google_calendar_api::FreeBusyCalendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#aef3468ec9da9f714c0620a1d877ab689">google_calendar_api::FreeBusyGroup</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a6676ac07e16702c79b8923e8ecef258b">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a34e9e5ffa55c0568a9ca3e1120fca6aa">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#af6fc5bcbfcd45220a5af1888609744a9">google_calendar_api::FreeBusyRequestItem</a>
</li>
<li>NewClearMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a46a549625f2b53785330638c4db04d53">google_calendar_api::CalendarService::CalendarsResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a408f97022bb0de380617d0930ac5cd92">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a383c733fecfd3f29dec01514d16da6dd">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#abdb53ec00501f3978a29ba1c07ebe451">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#aa12c20b43edc18aeb1c5f1ec4d829adf">google_calendar_api::CalendarService::CalendarsResource</a>
</li>
<li>NewGetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a912685ffe1124b7803b51c216563a708">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a23df06a7480c78e0c5a45903f3b8d4c4">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a33cab5c64426d98a3a5e4f854eb51db6">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a529e79fc71731b58bcf91672d57506bd">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#aee5cf9040bd9dc8199013e7be13c6b85">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html#a548efd16ef53484f8641ea3dd26da261">google_calendar_api::CalendarService::ColorsResource</a>
</li>
<li>NewImportMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#af03a79d79cea80a87c6ecff7bf2a2cd5">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a9d2955c2efcb5c45796b686a81005501">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a40ba632c813b1a1bf67cbb207df53d8e">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a9ca0bb434403406125b7163dbbdacbea">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a0aefb1474931c400fe768c1ea6c37095">google_calendar_api::CalendarService::AclResource</a>
</li>
<li>NewInstancesMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a6783299b7f4b8f747ceed8dba0837fe9">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewInstancesMethodPager()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ac992ddce2eb42115be47755c5ad8debf">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a90b8a5a879fadfee0c2dfa15562d50ca">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#a9b9e536f3486ab442d31de5a0d52e5fd">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a86df777dab4dc00be19cbb854d1ced58">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a9905c656e3c25052a749361f03e820ad">google_calendar_api::CalendarService::CalendarListResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#aef16f0e9fd9ac5ec7dfcb9f8df0c9e78">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ae3d15d60f53957ae5ff4d1a1e3a690c5">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#abc7edf9e978ba0956d13f23874c396c7">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#adcca6b2e0fb636ccd61c3324c041afd3">google_calendar_api::CalendarService::CalendarListResource</a>
</li>
<li>NewMoveMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a3c85cdd12c1962ec8f919683f0581d89">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewPatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a5332cbf53c6d0d8268c0dc77ede26613">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ad5a8679c184799100af5e1bc1c1811c3">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a8cafad55284acfe9f5efe6d65a66c983">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a019646f922752701dcde6ad335ebc962">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewQueryMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html#a8dd40d3b59dbb4bbd937af8c87b39169">google_calendar_api::CalendarService::FreebusyResource</a>
</li>
<li>NewQuickAddMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aa983d74de74dcfe003ff7020437791b2">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewStopMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html#ac7afb9b02e0d386fa9d43fa5f2e8ec28">google_calendar_api::CalendarService::ChannelsResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ac3ca4c144301dec2fd036a5bee5edd98">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ae17603d297207e9111def044a6bc9525">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a52441e03ba4202e3786c3b9dde2b6a28">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ae941e2c62355316bbcb29ee20a73da2c">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewWatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#aa44fd0484f891389731aca67c0c4d83a">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#a51c8b1b13e6d17bb0bd37ffc8d34dd0a">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a7e23e7916203c444bda99c6913ac20a3">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a19decd282fb6a18efdaaa54ad23c33d1">google_calendar_api::CalendarService::AclResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
