<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Acl.html" target="_self">google_calendar_api::Acl</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html" target="_self">google_calendar_api::CalendarService::AclResource</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclRule.html" target="_self">google_calendar_api::AclRule</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html" target="_self">google_calendar_api::AclRule::AclRuleScope</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Calendar.html" target="_self">google_calendar_api::Calendar</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html" target="_self">google_calendar_api::CalendarList</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html" target="_self">google_calendar_api::CalendarListEntry</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html" target="_self">google_calendar_api::CalendarListEntry::CalendarListEntryNotificationSettings</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html" target="_self">google_calendar_api::CalendarService::CalendarListResource</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html" target="_self">google_calendar_api::CalendarNotification</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html" target="_self">google_calendar_api::CalendarService</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html" target="_self">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html" target="_self">google_calendar_api::AclResource_DeleteMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html" target="_self">google_calendar_api::AclResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html" target="_self">google_calendar_api::AclResource_InsertMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html" target="_self">google_calendar_api::AclResource_ListMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html" target="_self">google_calendar_api::AclResource_PatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html" target="_self">google_calendar_api::AclResource_UpdateMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html" target="_self">google_calendar_api::AclResource_WatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html" target="_self">google_calendar_api::CalendarListResource_DeleteMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html" target="_self">google_calendar_api::CalendarListResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html" target="_self">google_calendar_api::CalendarListResource_InsertMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html" target="_self">google_calendar_api::CalendarListResource_ListMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html" target="_self">google_calendar_api::CalendarListResource_PatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html" target="_self">google_calendar_api::CalendarListResource_UpdateMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html" target="_self">google_calendar_api::CalendarListResource_WatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html" target="_self">google_calendar_api::CalendarsResource_ClearMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html" target="_self">google_calendar_api::CalendarsResource_DeleteMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html" target="_self">google_calendar_api::CalendarsResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html" target="_self">google_calendar_api::CalendarsResource_InsertMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html" target="_self">google_calendar_api::CalendarsResource_PatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html" target="_self">google_calendar_api::CalendarsResource_UpdateMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1ChannelsResource__StopMethod.html" target="_self">google_calendar_api::ChannelsResource_StopMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1ColorsResource__GetMethod.html" target="_self">google_calendar_api::ColorsResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html" target="_self">google_calendar_api::EventsResource_DeleteMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html" target="_self">google_calendar_api::EventsResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html" target="_self">google_calendar_api::EventsResource_ImportMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html" target="_self">google_calendar_api::EventsResource_InsertMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html" target="_self">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html" target="_self">google_calendar_api::EventsResource_ListMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_28_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html" target="_self">google_calendar_api::EventsResource_MoveMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_29_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html" target="_self">google_calendar_api::EventsResource_PatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_30_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html" target="_self">google_calendar_api::EventsResource_QuickAddMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_31_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html" target="_self">google_calendar_api::EventsResource_UpdateMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html" target="_self">google_calendar_api::EventsResource_WatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_33_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreebusyResource__QueryMethod.html" target="_self">google_calendar_api::FreebusyResource_QueryMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_34_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html" target="_self">google_calendar_api::SettingsResource_GetMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_35_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html" target="_self">google_calendar_api::SettingsResource_ListMethod</a></td><td class="desc"></td></tr>
<tr id="row_11_36_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html" target="_self">google_calendar_api::SettingsResource_WatchMethod</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html" target="_self">google_calendar_api::CalendarService::CalendarsResource</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Channel.html" target="_self">google_calendar_api::Channel</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html" target="_self">google_calendar_api::CalendarService::ChannelsResource</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html" target="_self">google_calendar_api::ColorDefinition</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Colors.html" target="_self">google_calendar_api::Colors</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html" target="_self">google_calendar_api::CalendarService::ColorsResource</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1DeepLinkData.html" target="_self">google_calendar_api::DeepLinkData</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1DisplayInfo.html" target="_self">google_calendar_api::DisplayInfo</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Error.html" target="_self">google_calendar_api::Error</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event.html" target="_self">google_calendar_api::Event</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventAttachment.html" target="_self">google_calendar_api::EventAttachment</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html" target="_self">google_calendar_api::EventAttendee</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html" target="_self">google_calendar_api::Event::EventCreator</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html" target="_self">google_calendar_api::EventDateTime</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html" target="_self">google_calendar_api::Event::EventExtendedProperties</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html" target="_self">google_calendar_api::Event::EventGadget</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventHabitInstance.html" target="_self">google_calendar_api::EventHabitInstance</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html" target="_self">google_calendar_api::Event::EventOrganizer</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1EventReminder.html" target="_self">google_calendar_api::EventReminder</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html" target="_self">google_calendar_api::Event::EventReminders</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Events.html" target="_self">google_calendar_api::Events</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html" target="_self">google_calendar_api::Event::EventSource</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html" target="_self">google_calendar_api::CalendarService::EventsResource</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html" target="_self">google_calendar_api::FreeBusyCalendar</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html" target="_self">google_calendar_api::FreeBusyGroup</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html" target="_self">google_calendar_api::FreeBusyRequest</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html" target="_self">google_calendar_api::FreeBusyRequestItem</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html" target="_self">google_calendar_api::CalendarService::FreebusyResource</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html" target="_self">google_calendar_api::FreeBusyResponse</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1HabitInstanceData.html" target="_self">google_calendar_api::HabitInstanceData</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1LaunchInfo.html" target="_self">google_calendar_api::LaunchInfo</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Link.html" target="_self">google_calendar_api::Link</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SCOPES.html" target="_self">google_calendar_api::CalendarService::SCOPES</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Setting.html" target="_self">google_calendar_api::Setting</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1Settings.html" target="_self">google_calendar_api::Settings</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html" target="_self">google_calendar_api::CalendarService::SettingsResource</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html" target="_self">google_calendar_api::TimePeriod</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
