<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/setting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2017-02-15 17:18:02 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2017-04-06, 13:08:17 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version: 0.1.4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 243</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_SETTING_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_SETTING_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a>* New();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a>(Json::Value* storage);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#aef2d33652c47d8b512507a420c3683fd">   83</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Setting.html#aef2d33652c47d8b512507a420c3683fd">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::Setting&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a7315d3b6270133dcc0fb71db7dd0e1d0">   92</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a7315d3b6270133dcc0fb71db7dd0e1d0">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a40002c449a4a6367c9171fc02328ea69">   99</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a40002c449a4a6367c9171fc02328ea69">clear_etag</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a19eae902e09a04ff5d92d775a5cbf579">  107</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a19eae902e09a04ff5d92d775a5cbf579">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a205317ca6b6ac8b3304988bcd8b7fdf5">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a205317ca6b6ac8b3304988bcd8b7fdf5">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a1f92fabe1be40cf5aead656312561430">  129</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a1f92fabe1be40cf5aead656312561430">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a896c070d0a8b35d0c10c79f2b65a11a4">  136</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a896c070d0a8b35d0c10c79f2b65a11a4">clear_id</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#abfff3c18fb2d0056f4813b27cde9704c">  144</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Setting.html#abfff3c18fb2d0056f4813b27cde9704c">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#ad9f5dec9e4de19ebbfaf3d5b3bd7a48c">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#ad9f5dec9e4de19ebbfaf3d5b3bd7a48c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a8a0e98dc9b8dce834a301296c9577591">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a8a0e98dc9b8dce834a301296c9577591">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a37dbb58edf5f5876d10a18091a1684c3">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a37dbb58edf5f5876d10a18091a1684c3">clear_kind</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#aaec32eaf032defbde6384aa4b1f807e8">  181</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Setting.html#aaec32eaf032defbde6384aa4b1f807e8">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#ac66e2d1359713b66849d22c501119002">  194</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#ac66e2d1359713b66849d22c501119002">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#ac959378ec2d54dc1fa7d46ae00f836bf">  203</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#ac959378ec2d54dc1fa7d46ae00f836bf">has_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a30e966a5510cf7c435c0490c113aafe1">  210</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a30e966a5510cf7c435c0490c113aafe1">clear_value</a>() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a7995ac18830d4b08b084fdf831711948">  218</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a7995ac18830d4b08b084fdf831711948">get_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1Setting.html#a9ad3227a1f090be923ef9b1c5834baaf">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html#a9ad3227a1f090be923ef9b1c5834baaf">set_value</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;value&quot;</span>) = value.data();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1Setting.html">Setting</a>&amp;);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};  <span class="comment">// Setting</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_SETTING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2017 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
</body>
</html>
